<div class="content-card">
    <div class="page-header" style="margin-bottom: 1.5rem;">
        <h1 style="color: var(--text-dark); font-size: 1.8rem; font-weight: 700; margin: 0;">Gestión de Pedidos</h1>
        <button class="btn btn-primary" onclick="navigateTo('productos')" style="font-weight: 600; padding: 0.75rem 1.5rem;">+ Nuevo Pedido</button>
    </div>

    <div class="filter-controls" style="margin-bottom: 1.5rem;">
        <input type="text" id="searchPedido" placeholder="Buscar por Código o Cliente..." class="filter-input" onkeyup="filterPedidos()" style="flex-grow: 1;">
        
        <select id="statusFilter" class="filter-select" onchange="filterPedidos()">
            <option value="">Todos los Estados</option>
            <option value="Borrador">Borrador (Guardado)</option>
            <option value="Pendiente">Pendiente de Pago</option>
            <option value="Pagado">Pagado</option>
            <option value="Entregado">Entregado</option>
            <option value="Anulado">Anulado</option>
        </select>
    </div>

    <div style="overflow-x: auto; border-radius: 8px; border: 1px solid var(--border-color);">
        <table style="width: 100%; border-collapse: collapse; min-width: 700px; background: white;">
            <thead>
                <tr style="background-color: #EBF5FF;">
                    <th style="padding: 1rem; text-align: left; font-weight: 600; color: var(--text-dark);">Código</th>
                    <th style="padding: 1rem; text-align: left; font-weight: 600; color: var(--text-dark);">Cliente</th>
                    <th style="padding: 1rem; text-align: left; font-weight: 600; color: var(--text-dark);">Fecha</th>
                    <th style="padding: 1rem; text-align: left; font-weight: 600; color: var(--text-dark);">Total</th>
                    <th style="padding: 1rem; text-align: center; font-weight: 600; color: var(--text-dark);">Estado</th>
                    <th style="padding: 1rem; text-align: right; font-weight: 600; color: var(--text-dark);">Acciones</th>
                </tr>
            </thead>
            <tbody id="pedidosTableBody">
                
                <tr class="pedido-row" style="border-bottom: 1px solid #eee;">
                    <td style="padding: 1rem; font-weight: 600;">BOR-0056</td>
                    <td style="padding: 1rem;">Cliente Mostrador</td>
                    <td style="padding: 1rem; color: #666;">21/11/2025 18:45</td>
                    <td style="padding: 1rem; font-weight: 700;">S/ 4,500.50</td>
                    <td style="padding: 1rem; text-align: center;">
                        <span style="background: #E0E0E0; color: #616161; padding: 4px 10px; border-radius: 12px; font-size: 0.85rem; font-weight: 600;">Borrador</span>
                    </td>
                    <td style="padding: 1rem; text-align: right;">
                        <button style="background: none; border: none; color: var(--btn-primary-bg); font-weight: 600; cursor: pointer; text-decoration: underline;" onclick="alert('Cargando items del borrador al carrito...')">Retomar</button>
                    </td>
                </tr>

                <tr class="pedido-row" style="border-bottom: 1px solid #eee;">
                    <td style="padding: 1rem; font-weight: 600;">PED-1024</td>
                    <td style="padding: 1rem;">Juan Perez</td>
                    <td style="padding: 1rem; color: #666;">22/11/2025 10:30</td>
                    <td style="padding: 1rem; font-weight: 700;">S/ 2,400.00</td>
                    <td style="padding: 1rem; text-align: center;">
                        <span style="background: #FFF3E0; color: #EF6C00; padding: 4px 10px; border-radius: 12px; font-size: 0.85rem; font-weight: 600;">Pendiente</span>
                    </td>
                    <td style="padding: 1rem; text-align: right;">
                        <button style="background: none; border: none; color: #EF6C00; font-weight: 600; cursor: pointer; text-decoration: underline;" onclick="alert('Redirigiendo a módulo de Caja...')">Pagar</button>
                    </td>
                </tr>

                <tr class="pedido-row" style="border-bottom: 1px solid #eee;">
                    <td style="padding: 1rem; font-weight: 600;">PED-1023</td>
                    <td style="padding: 1rem;">Maria Lopez</td>
                    <td style="padding: 1rem; color: #666;">22/11/2025 09:15</td>
                    <td style="padding: 1rem; font-weight: 700;">S/ 1,599.00</td>
                    <td style="padding: 1rem; text-align: center;">
                        <span style="background: #E3F2FD; color: #1976D2; padding: 4px 10px; border-radius: 12px; font-size: 0.85rem; font-weight: 600;">Pagado</span>
                    </td>
                    <td style="padding: 1rem; text-align: right;">
                        <button style="background: none; border: none; color: #1976D2; font-weight: 600; cursor: pointer; text-decoration: underline;" onclick="alert('Generando guía de remisión...')">Despachar</button>
                    </td>
                </tr>

                <tr class="pedido-row" style="border-bottom: 1px solid #eee;">
                    <td style="padding: 1rem; font-weight: 600;">PED-1022</td>
                    <td style="padding: 1rem;">Carlos Sanchez</td>
                    <td style="padding: 1rem; color: #666;">21/11/2025 14:20</td>
                    <td style="padding: 1rem; font-weight: 700;">S/ 850.00</td>
                    <td style="padding: 1rem; text-align: center;">
                        <span style="background: #E8F5E9; color: #2E7D32; padding: 4px 10px; border-radius: 12px; font-size: 0.85rem; font-weight: 600;">Entregado</span>
                    </td>
                    <td style="padding: 1rem; text-align: right;">
                        <button style="background: none; border: none; color: #666; font-weight: 600; cursor: pointer; text-decoration: underline;">Ver Detalles</button>
                    </td>
                </tr>

                <tr class="pedido-row" style="border-bottom: 1px solid #eee;">
                    <td style="padding: 1rem; font-weight: 600;">PED-1021</td>
                    <td style="padding: 1rem;">Ana Martinez</td>
                    <td style="padding: 1rem; color: #666;">20/11/2025 11:00</td>
                    <td style="padding: 1rem; font-weight: 700;">S/ 1,200.00</td>
                    <td style="padding: 1rem; text-align: center;">
                        <span style="background: #FFEBEE; color: #C62828; padding: 4px 10px; border-radius: 12px; font-size: 0.85rem; font-weight: 600;">Anulado</span>
                    </td>
                    <td style="padding: 1rem; text-align: right;">
                        <button style="background: none; border: none; color: #666; font-weight: 600; cursor: pointer; text-decoration: underline;">Ver Detalles</button>
                    </td>
                </tr>

            </tbody>
        </table>
    </div>
    
    <div id="resultsCount" style="margin-top: 1rem; color: var(--text-secondary-gray); font-size: 0.9rem;">Mostrando 5 pedidos</div>
</div>